Stack name: <m_stack>

Stack made
   ON line 7
   IN file C:\Users\VBAR\Documents\Programs_C\Stack_test\main.cpp

Error code : 5 (STACK OVERFLOW)

adress of Stack: [0061fea0]
{
    size = 22
    capacity = 20
    data adress: [008f2658]

    Data hash value: 15032385663
    Stack hash value: -10950

    Canary type |  Initial value   |  Current value
    Stack begin | BAAADCFEFEBDCBFE | BAAADCFEFEBDCBFE
    Stack end   | BAAADCFEFEBDCBFE | BAAADCFEFEBDCBFE
    Data begin  | BAAADCFEFEBDCBFE | BAAADCFEFEBDCBFE
    Data end    | BAAADCFEFEBDCBFE | BAAADCFEFEBDCBFE

    {
       *[0] = 41
       *[1] = 18467
       *[2] = 6334
       *[3] = 26500
       *[4] = 19169
       *[5] = 15724
       *[6] = 11478
       *[7] = 29358
       *[8] = 26962
       *[9] = 24464
       *[10] = 5705
       *[11] = 28145
       *[12] = 23281
       *[13] = 16827
       *[14] = 9961
       *[15] = nan
       *[16] = nan
       *[17] = nan
       *[18] = nan
       *[19] = nan
   }
}
