Stack name: <m_stack>

Stack made
   ON line 6
   IN file C:\Users\VBAR\Documents\Programs_C\Stack\main.cpp

Error code : 3 (POISON_ERROR)

adress of Stack: [0061fec8]
{
    size = 15
    capacity = 20
    data adress: [00a12710]

   Initial left canary value: BAAADCFEFEBDCBFE
   Current left canary value: BAAADCFEFEBDCBFE
   Initial right canary value: CAFACBEFBEABDFCF
   Current right canary value: CAFACBEFBEABDFCF

   {
       *[0] = 41
       *[1] = 18467
       *[2] = 6334
       *[3] = 26500
       *[4] = 19169
       *[5] = 15724
       *[6] = 11478
       *[7] = 29358
       *[8] = 26962
       *[9] = 24464
       *[10] = 5705
       *[11] = 28145
       *[12] = 23281
       *[13] = 16827
       *[14] = 9961
        [15] = nan (Poison!)
        [16] = nan (Poison!)
        [17] = 4234 (Poison!)
        [18] = nan (Poison!)
        [19] = nan (Poison!)
   }
}
